# andro-kid-cineproval

./: README.md  build.gradle  build.gradle.kts  gradlew  settings.gradle  settings.gradle.kts  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/rickyslash/kidcineproval/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rickyslash/kidcineproval/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/rickyslash/kidcineproval/core/data/: NetworkBoundResource.kt
app/src/main/java/com/rickyslash/kidcineproval/core/data/local/entity/: MovieEntity.kt
app/src/main/java/com/rickyslash/kidcineproval/core/data/source/local/: LocalDataSource.kt
app/src/main/java/com/rickyslash/kidcineproval/core/data/source/local/entity/: MovieEntity.kt
app/src/main/java/com/rickyslash/kidcineproval/core/data/source/local/room/: MovieDao.kt
app/src/main/java/com/rickyslash/kidcineproval/core/data/source/remote/network/: ApiService.kt
app/src/main/java/com/rickyslash/kidcineproval/core/data/source/remote/response/: MovieResponse.kt  NowPlayingResponse.kt
app/src/main/java/com/rickyslash/kidcineproval/core/di/: CoreModule.kt
app/src/main/java/com/rickyslash/kidcineproval/core/domain/model/: Movie.kt
app/src/main/java/com/rickyslash/kidcineproval/core/ui/: MovieAdapter.kt
app/src/main/java/com/rickyslash/kidcineproval/core/utils/: AppExecutors.kt  DataMapper.kt  utils.kt
app/src/main/java/com/rickyslash/kidcineproval/di/: AppModule.kt
app/src/main/java/com/rickyslash/kidcineproval/presentation/detailmovie/: DetailMovieActivity.kt  DetailMovieViewModel.kt
app/src/main/java/com/rickyslash/kidcineproval/presentation/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt
app/src/main/java/com/rickyslash/kidcineproval/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_comedy_24.xml  round_arrow_back_24.xml  round_assessment_24.xml  round_check_24.xml  round_radar_24.xml  round_recommend_24.xml  shape_bottom_gradient.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_favorite.xml  activity_main.xml  item_list_movie.xml  movie_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rickyslash/kidcineproval/: ExampleUnitTest.kt
core/: build.gradle  build.gradle.kts
core/src/androidTest/java/com/rickyslash/kidcineproval/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/rickyslash/kidcineproval/core/data/: MovieRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/rickyslash/kidcineproval/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/rickyslash/kidcineproval/core/data/source/local/entity/: MovieEntity.kt
core/src/main/java/com/rickyslash/kidcineproval/core/data/source/local/room/: MovieDatabase.kt
core/src/main/java/com/rickyslash/kidcineproval/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/rickyslash/kidcineproval/core/data/source/remote/network/: ApiResponse.kt
core/src/main/java/com/rickyslash/kidcineproval/core/data/source/remote/response/: MovieResponse.kt
core/src/main/java/com/rickyslash/kidcineproval/core/di/: CoreModule.kt
core/src/main/java/com/rickyslash/kidcineproval/core/domain/model/: Movie.kt
core/src/main/java/com/rickyslash/kidcineproval/core/domain/repository/: IMovieRepository.kt
core/src/main/java/com/rickyslash/kidcineproval/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
core/src/main/java/com/rickyslash/kidcineproval/core/ui/: MovieAdapter.kt
core/src/main/java/com/rickyslash/kidcineproval/core/utils/: AppExecutors.kt  DataMapper.kt  utils.kt
core/src/main/res/drawable/: shape_bottom_gradient.xml
core/src/main/res/layout/: item_list_placeholder.xml
core/src/main/res/values/: colors.xml  strings.xml
core/src/test/java/com/rickyslash/kidcineproval/core/: ExampleUnitTest.kt
core/src/test/java/com/rickyslash/kidcineproval/core/domain/usecase/: MovieUseCaseTest.kt
favorite/: build.gradle  build.gradle.kts
favorite/src/androidTest/java/com/rickyslash/kidcineproval/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/rickyslash/kidcineproval/favorite/di/: FavoriteModule.kt
favorite/src/main/java/com/rickyslash/kidcineproval/favorite/presentation/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: activity_favorite.xml
favorite/src/test/java/com/rickyslash/kidcineproval/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
