buildscript {
    repositories {
        google()
        mavenCentral()
    }
}

plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.android.library' version '8.1.0' apply false
    id 'com.android.dynamic-feature' version '8.1.0' apply false
}

ext {
    kotlin_version = '1.8.0'
    room_version = '2.5.2'
    glide_version = '4.15.1'
    retrofit_version = '2.9.0'
    logging_interceptor_version = '4.11.0'
    koin_version = '2.2.3'
    lifecycle_version = '2.6.1'
    recyclerview_version = '1.3.1'
    cardview_version = '1.0.0'
    kotlin_coroutines_version = '1.7.3'
}