plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}
apply from: '../shared_dependencies.gradle'

android {
    namespace 'com.rickyslash.kidcineproval'
    compileSdk 33

    defaultConfig {
        applicationId 'com.rickyslash.kidcineproval'
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName '1.0'

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    dynamicFeatures += [':favorite']
}

dependencies {
    implementation project(':core')
    implementation fileTree(dir: 'libs', includes: ['*.jar'])
    //noinspection GradleDependency,DifferentStdlibGradleVersion
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // LeakCanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.10'
}