<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:menuCategory="container">

        <item
            android:id="@+id/menu_opt_favorite"
            android:icon="@drawable/round_recommend_24"
            android:title="@string/label_approved_or_fav"/>

    </group>

</menu>